<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <script>
        height = prompt('Qual é a sua altura?');
        weight = prompt('Qual é o seu peso atual?');

        parseFloat(height);
        parseFloat(weight);

        imc = weight / Math.pow(height, 2).toFixed(2);


        console.log(imc);
        alert(`${imc}`);

        if(imc < 18.5){
            alert(`Seu IMC é ${imc} está abaixo do ideal do peso ideal e é categorizado como MAGREZA`)
        }else if(18.6 < imc < 24.9 ){
            alert(`Seu IMC é ${imc} e você está no peso ideal categorizado como NORMAL`)
        }else if(25 < imc < 29.9 ){
            alert(`Seu IMC é ${imc} e você está com SOBREPESO`)
        }else if(30 < imc < 39.9 ){
            alert(`Seu IMC é ${imc} e você está com OBESIDADE`)
        }else{
            alert(`Seu IMC é ${imc} e você está com OBESIDADE GRAVE`)
        }


    </script>
</body>
</html>