<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade triangulo</title>
</head>
<body>
    <script>
        a = prompt('Informe o lado A do triângulo: ');
        b = prompt('Informe o lado B do triângulo: ');
        c = prompt('Informe o lado C do triângulo: ');

        if(!isNaN(a) && !isNaN(b) && !isNaN(b)){
            if(Math.abs(b-c) < a <b+c && Math.abs(a-c) < b < a+c && Math.abs(a - b) < c < a + b){
                if(a == b && b == c){
                    alert(`O triângulo formado é um triângulo equilátero`);
                }else if(a == b || b == c){
                    alert(`O triângulo formado é um triângulo isósceles`);
                }else{
                    alert(`O triângulo formado é um triângulo escaleno`);
                }
            }
        }else{
            alert(`O valor digitado não é um número`)
        }
    </script>
</body>
</html>