<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <h2>
            <strong> Aplicativo Nativo </strong>
        </h2>
    </header>


    <div class="container padding b-7">
        <div class="row justify-content-lg-end padding-b7 pt-5" id="content-native">

            <div id="indice" class="border rounded-4 p-4 my-4">
                <p class="format-indice"> Índice </p>
                <section>
                    <nav>
                        <ul class="list-group-numbered">
                            <li class="list-group-item">
                                <a href="#title01"> O que é um aplicativo nativo </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title02"> 3 vantagens dos Apps nativos e seus desenvolvimentos </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title03"> Por que investir nos Apps nativos </a>
                            </li>
                        </ul>
                    </nav>
                </section>

                <a class="action" href="index.html">

                <span aria-hidden="true">
                    ←
                </span>
                
                 Volte a tela inical 
                </a>
                
            </div>

            <div id="title01">
                <h2> <strong> O que é um Aplicativo Nativo </strong> </h2> <br />
                
            </div>
            <p>
                Os aplicativos nativos são desenvolvidos para uso exclusivo em um sistema operacional (Android, iOS,
                entre outros). Eles são estruturados para aproveitar ao máximo a plataforma para a qual foram criados,
                pois conseguem alcançar todo o potencial do aparelho, como GPS, câmera, calendário e muito mais.
                Eles são desenvolvidos a partir da SDK e da linguagem nativa de um sistema operacional e sua
                distribuição é feita através das lojas oficiais da Play Store/Google Play (Android) e App Store (iOS).
                Seu armazenamento é feito diretamente na memória do dispositivo.
                Ou seja, o App nativo é todo programa construído sob medida para uma plataforma e que deve funcionar em
                sintonia com o dispositivo e cumprir com todas as funcionalidades para o qual ele foi criado. 
                <br />
                
            </p>
            <!-- <div class="col-lg-7 col-12 px-lg-4 "> -->


            
            <div id="title02">
                <h2> <strong> 3 vantagens dos Apps nativos e seus desenvolvimentos </strong> </h2> <br />
            </div>
            <p>
                Os Apps nativos apresentam uma série de benefícios. Dentre eles estão:

                <li> Alcance de acessibilidade à diversas APIs. </li>
                <li> Funcionamento de forma mais simples e prática. </li>
                <li> Aplicações realizadas com o código nativo bem mais inovadoras. </li>
            </p>
            <p>
                Por serem desenvolvidos na linguagem do sistema operacional e armazenados localmente, os Apps nativos
                alcançam a acessibilidade às APIs necessárias para conseguir informações de sensores, tirar fotos e
                alterar configurações do sistema.
                Os aplicativos nativos também funcionam de forma mais simples e prática, pois nem sempre precisam de
                acesso a internet . Isso significa que a experiência do usuário pode ser muito mais proveitosa, pois não
                corre o risco de perder informações ou sofrer com falhas no funcionamento por causa de problemas com a
                conexão.
                Além do mais, as aplicações concretizadas com o código nativo mostram-se muito mais inovadoras. Elas
                demandam mais tempo, atenção e trabalho para serem desenvolvidas, mas valem muito a pena. Por conter um
                código-fonte feito na linguagem sugerida pelo mantenedor do aparelho, complicações e falhas de segurança
                são bem menos frequentes.
            </p>

            <div id="title03">
                <h2> <strong> Por que investir nos Apps Nativos? </strong> </h2> <br />
            </div>
            <p>
                O modelo do aplicativo vai depender das suas necessidades e objetivos. O App nativo é o mais indicado, pois proporciona uma melhor experiência para o usuário, além de ter sincronia com todos os recursos do smartphone.
Apesar de demandar um investimento um pouco maior, o App nativo fortalece a sua marca, pois fornece os melhores recursos e inovações de hardware, estabilidade e desempenho superiores, além de menos falhas e complicações. 
Como os aplicativos mobile nativos utilizam as funcionalidades de cada sistema, ou seja, um sistema operacional específico, o desenvolvedor atualiza os dois softwares sem a preocupação de afetar o funcionamento e a execução do App.	

            </p>







        </div>
    </div>
    </div>
</body>

</html>