<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    
    <title>Diferença entre App Mobile , Site e PWA</title>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1> <strong> Diferença entre Aplicativo Nativo , Site e PWA </strong> </h1>
    </div>

    <!-- APLICATIVO MOBILE

    <div class="card" style="width: 18rem;" href="appmobile.html">
        
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aplicativo Mobile</h5>
          <p class="card-text">App Mobile - Definições, Comparações, Exemplos</p>
        </div>

        <div class="card-body">
        </div>
      </div>

      SITE

      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Site</h5>
          <p class="card-text">Site - Definições, Comparações, Exemplos</p>
        </div>

        <div class="card-body">
          <a href="site.html" class="card-link">Site</a>
        </div>
      </div>

      PWA

      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Progressive Web Application(PWA) </h5>
          <p class="card-text">Progressive Web Application - Definições, Comparações, Exemplos</p>
        </div>

        <div class="card-body">
          <a href="pwa.html" class="card-link">PWA</a>
        </div>
      </div> -->
      
      <!-- APP Nativo -->

      <div class="card">
        
          <img src = "./images/appnativo.jpg"  class = "image" alt = "" > 
        
         <div class="content">
           <a href="appmobile.html">
             <span class="title">
               Aplicativo Nativo
             </span>
           </a>
       
           <p class="desc">

            Os aplicativos nativos são desenvolvidos para uso exclusivo em um sistema operacional (Android, iOS, entre outros). Eles são estruturados para aproveitar ao máximo a plataforma para a qual foram criados, pois conseguem alcançar todo o potencial do aparelho, como GPS, câmera, calendário e muito mais. 
            
           </p>
       
           <a class="action" href="appmobile.html">
             Encontre mais sobre
             <span aria-hidden="true">
               →
             </span>
           </a>
         </div>
       </div>

       <!-- Web Site -->
       <div class="card">
        
          <img src = "./images/website.png" alt = "" class = "image"> 
        
         <div class="content">
           <a href="site.html">
             <span class="title">
               Site
             </span>
           </a>
       
           <p class="desc">
             Um site é um lugar na internet onde você pode guardar informações para que outras pessoas vejam. Isso pode incluir informações sobre você, seu negócio ou até mesmo tópicos do seu interesse. Com base na categoria do site, as pessoas também podem usá-los para fazer compras, conversar, estudar e se divertir.
           </p>
       
           <a class="action" href="site.html">
             Encontre mais sobre
             <span aria-hidden="true">
               →
             </span>
           </a>
         </div>
       </div>

              <!-- PWA -->
       
       <div class="card">
        
          <img src = "./images/pwa-logo.png" alt = "" class = "image"> 
      
         <div class="content">
           <a href="pwa.html">
             <span class="title">
               Progressive Web Application
             </span>
           </a>
       
           <p class="desc">
            Os PWAs, ou Progressive Web Apps, são considerados o novo horizonte na construção de plataformas digitais. O objetivo dessa metodologia de desenvolvimento é criar sites que entregam experiências semelhantes ou idênticas às de aplicativos nativos, exigindo menos memória dos dispositivos e dispensando instalações.
           </p>
       
           <a class="action" href="pwa.html">
             Encontre mais sobre
             <span aria-hidden="true">
               →
             </span>
           </a>
         </div>
       </div>

</body>
</html>