<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <h2>
            <strong> Progressive Web Aplication (PWA) </strong>
        </h2>
    </header>


    <div class="container padding b-7">
        <div class="row justify-content-lg-end padding-b7 pt-5" id="content-native">

            <div id="indice" class="border rounded-4 p-4 my-4">
                <p class="format-indice"> Índice </p>
                <section>
                    <nav>
                        <ul class="list-group-numbered">
                            <li class="list-group-item">
                                <a href="#title01"> O que é um site PWA </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title02"> Como um Progressive Web App funciona </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title03"> Por que usar a tecnologia do PWA </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title04"> Como um PWA pode ser utilizado </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title05"> Os PWA vão substituir os apps nativos? </a>
                            </li>
                        </ul>
                    </nav>
                </section>

                <a class="action" href="index.html">

                    <span aria-hidden="true">
                        ←
                    </span>

                    Volte a tela inical
                </a>

            </div>

            <div id="title01">
                <h2> <strong> O que é um site PWA </strong> </h2> <br />

            </div>
            <p>
                Os Progressive Web Apps (que, em tradução livre, seriam algo como Aplicativos Web Progressivos) são
                plataformas digitais capazes de oferecer recursos de aplicativos nativos em navegadores comuns, como
                Google Chrome, Mozilla Firefox ou Opera.
                Sendo assim, um site PWA pode ser entendido como uma aplicação híbrida entre um website tradicional e um
                aplicativo mobile. Esse tipo de desenvolvimento já existe há muitos anos, mas foram as mais recentes
                tecnologias embarcadas nos navegadores que permitiram incluir funcionalidades avançadas, capazes de
                torná-los quase idênticos aos aplicativos instaláveis.
                Entre essas inovações, uma das mais importantes é a possibilidade de incluir recursos offline. Isso
                permite que várias funções do site continuem disponíveis, mesmo quando não há internet.
                Outro ponto importante é o que diz respeito à palavra “progressivo” no nome. Os PWAs ajustam suas
                funcionalidades aos recursos disponíveis, habilitando novas funções progressivamente, de acordo com o
                que é disponibilizado pelo navegador utilizado.
                Dessa forma, se um usuário utiliza um smartphone com um browser ultrapassado, ele verá um site com menos
                funções, mas ainda assim, terá acesso. Isso é uma vantagem enorme sobre muitos aplicativos que,
                simplesmente, deixam de oferecer suporte para dispositivos e aplicações antigas devido aos custos
                envolvidos.

                <br />

            </p>
            <!-- <div class="col-lg-7 col-12 px-lg-4 "> -->



            <div id="title02">
                <h2> <strong> Como um Progressive Web App funciona? </strong> </h2> <br />
            </div>
            <p>
                Como um PWA é, essencialmente, um site, basta acessar sua URL para começar a utilizá-lo Você,
                certamente, acessa vários deles todos os dias quando, por exemplo, usa o Facebook pelo navegador do seu
                smartphone, ou visita um marketplace, como o AliExpress.
                A tecnologia já é bastante difundida entre as grandes corporações da internet, embora ainda não seja tão
                popular entre médios e pequenos negócios. Mas isso deve mudar nos próximos anos.
                Diferentemente do que muitos acreditam, a performance do PWA é, geralmente, melhor do que a de um app
                nativo, exigindo muito menos recursos do dispositivo. Além disso, as funcionalidades disponíveis nos
                navegadores mais modernos os tornaram rivais de peso dos aplicativos comuns. Entre elas, podemos citar:
            <ul>
                <li><strong> notificação em push: </strong> Os famosos alertas dos aplicativos podem ser executados a
                    partir dos PWAs, mesmo após fechar o navegador</li>
                <li><strong> splash screen: </strong> Os PWAs atuais também podem exibir telas de abertura para
                    apresentar a marca e sua identidade visual</li>
                <li><strong> ícone na home do smartphone: </strong> Assim como os apps tradicionais, os PWAs podem
                    guardar ícones na home do celular com link direto para o site ou uma área específica dele </li>
                <li><strong> processos em background: </strong> Também é possível rodar serviços e funções em segundo
                    plano, sem interferir na experiência do usuário; </li>
                <li><strong> suporte offline: </strong> Como dito, os PWAs são capazes de manter funcionalidades
                    disponíveis sem internet, utilizando o cache do navegador; </li>
                <li><strong> acesso à câmera, arquivos, contatos e geolocalização: </strong> As aplicações PWA podem
                    acessar recursos do dispositivo para aprimorar a experiência no app </li>
            </ul>
            </p>


            <div id="title03">
                <h2> <strong> Por que usar a tecnologia do PWA? </strong> </h2> <br />
            </div>
            <p>
                <strong>Desenvolvimento livre</strong> <br />
                Os PWAs encerram um dos maiores desafios envolvidos na criação de apps: as limitações e regras definidas
                pelas grandes lojas, como o Google Play e a Play Store, que podem tornar os projetos muito mais caros e
                complexos.
                Como funcionam como sites convencionais, eles não precisam ser listados em repositórios, muito menos,
                seguir suas políticas ou pagar taxas aos seus controladores. Toda a aplicação funciona de maneira
                independente e pode ser facilmente encontrada nos buscadores, tal como qualquer outra página da web.
            </p>
            <p>
                <strong>Facilidade de acesso</strong> <br />
                Em relação ao acesso do usuário, os PWAs são uma solução imbatível, afinal, todos serviços podem ser
                usados, simplesmente, entrando em um site. Com os apps tradicionais, é necessário acessar a loja do
                sistema, baixar a aplicação, abrir e ainda conceder uma série de permissões para, finalmente,
                utilizá-los.
                É importante destacar que a variedade de recursos dos aplicativos atuais tem feito com que eles se
                tornassem softwares cada vez mais pesados, seja em termos de armazenamento, seja em uso de memória.
                Considerando que grande parte da população não tem acesso a dispositivos de última geração, ou depende
                de planos de internet limitados, isso é um grande problema que pode ser contornado pelo PWA.

            </p>
            <p>
                <strong>Segurança de Dados</strong> <br />
                O protocolo HTTPS, o famoso cadeado na barra de endereços, tornou-se um componente obrigatório dos
                sites, sobretudo, após a pressão dos próprios navegadores e, principalmente, do Google. O buscador
                passou a penalizar páginas que não o utilizam, prejudicando o SEO.
                Naturalmente, os PWAs também se enquadram nessa exigência e devem utilizar criptografia para aumentar a
                segurança do site. Embora não seja algo novo, esse tipo de protocolo torna os Progressive Web Apps mais
                seguros que muitos aplicativos nativos, uma vez eles nem sempre utilizam mecanismos de proteção
                adequados, ainda mais os encontrados em lojas não monitoradas.

            </p>
            <p>
                <strong>Atualizações automáticas (sem necessidade de download)</strong> <br />
                Ao criar um PWA para sua empresa, seus desenvolvedores poderão fornecer updates normalmente. A
                diferença, aqui, é que o usuário não precisará realizar nenhum download de pacotes adicionais, pois
                todos os processos se mantêm vinculados ao site.
                Embora seja possível sentir alguma diferença no carregamento de determinadas funções, o acesso não é
                comprometido, nem a segurança da navegação. Esse é mais um ponto em que os Progressive Web Apps
                beneficiam a experiência do usuário, dispensando tarefas e solicitações.

            </p>
            <p>
                <strong>Democratização do acesso</strong> <br />
                Falamos anteriormente sobre a interface progressiva dos PWAs, e a grande vantagem de ter uma aplicação
                disponível em diferentes tipos de dispositivo. Entretanto, é importante ressaltar o impacto que esse
                benefício pode ter na popularidade da sua marca e como ele pode aumentar as vendas.
                Seja o seu negócio um e-commerce, seja uma prestação de serviços, você não vai querer perder cliente,
                simplesmente, por eles não conseguiram acessar o seu app. Com páginas progressivas, seu atendimento
                online torna-se muito mais democrático, pois ele não exclui pessoas por limitações tecnológicas.

            </p>
            <p>
                <strong>Maior adesão do público</strong> <br />
                Os aplicativos ainda estão em alta, mas eles se tornaram tantos nos últimos anos que o público tem sido
                mais crítico em relação ao download e a permanência deles em seus smartphones. Essa resistência é ainda
                maior com apps de negócios locais ou de pequeno porte, que não têm tanto apelo midiático, o que
                dificulta bastante o relacionamento por esse canal.
                Os PWAs, por outro lado, são sites que podem ser acessados livremente, sem a necessidade de criar um
                vínculo imediato, e isso facilita muito a adesão. Para atrair pessoas, porém, é fundamental criar uma
                aplicação útil, com performance e que, realmente, seja capaz de atender às expectativas da sua persona.

            </p>

            <div id="title04">
                <h2><strong> Como um PWA pode ser utilizado </strong></h2>
            </div>
            <p>
                Você sabe que um PWA é um site que se parece e se comporta como um aplicativo. Entretanto, para quem não
                está muito familiarizado com esse tipo de plataforma, é comum surgirem dúvidas sobre o que ela realmente
                pode entregar.
                Nos tópicos, a seguir, explicamos as principais possibilidades que essa tecnologia oferece, tanto para
                usuários quanto para empreendedores.

            </p>
            <p>
                <strong>Plataformas de serviços</strong> <br />
                Não há dúvidas de que o setor que mais tende a ser impactado por essa tecnologia é o de SaaS. Os PWAs
                têm o potencial de ampliar significativamente o público atendido por essas empresas, e até reduzir
                custos com desenvolvimento, uma vez que a manutenção de apps exige diferentes equipes especializadas
                para cada tipo e geração de sistema operacional.

            </p>
            <p>
                <strong>Chats e redes sociais</strong> <br />
                Embora suas estratégias sejam focadas no uso de aplicativos nativos, as grandes redes sociais da
                atualidade oferecem PWAs com quase todas as funções dos seus apps oficiais. Isso ilustra o potencial
                dessa metodologia de desenvolvimento em oferecer experiências de navegação e interação complexas, que
                podem interessar, por exemplo, empresas que utilizam plataformas exclusivas para relacionamento e
                gerenciamento de colaboradores.

            </p>
            <p>
                <strong>Portais de conteúdo</strong> <br />
                Os Progressive Web Apps também podem favorecer blogs e portais de notícias gerando tráfego contínuo às
                suas páginas. Além de incentivar a leitura de novos conteúdos nas redes sociais e newsletters, os PWAs
                podem oferecer acesso rápido pela home e por notificações, sem precisar convencer o seu público a baixar
                um app ou realizar qualquer tipo de cadastro.

            </p>
            <p>
                <strong>Instalação em home</strong> <br />
                Como explicado, os PWAs podem ser adicionados às homes dos smartphones, dispensando a necessidade de
                abrir o navegador e digitar uma URL. O usuário pode fazer isso instalando o app a partir do navegador,
                mas é importante esclarecer como isso funciona.
                A “instalação”, nesse caso, é muito diferente da convencional feita pelas lojas de apps, começando pelo
                fato de ser vinculada ao browser. A maioria delas adiciona apenas um ícone com um link para o site, mas
                é possível agregar outras funções, como o envio de notificações ou alguma funcionalidade que exija o uso
                de recursos do smartphone.


            </p>

            <div id="title05">
                <h2><strong> Os PWAs vão substituir os apps nativos? </strong></h2>
            </div>
            <p>
                Como você pode perceber, todos esses recursos tornam a experiência do PWA muito próxima à do já
                consolidado uso dos apps nativos. Dessa forma, dadas as suas enormes vantagens, não é de se espantar que
                a expectativa dos profissionais e entusiastas da área seja enorme.
                Entretanto, ainda existem desafios a serem superados. Google e Microsoft são companhias que estão
                apostando alto nessa nova fase do desenvolvimento mobile, mas outras grandes, como a Apple, ainda se
                mantêm discretas sobre o assunto.
                O resultado disso é que os sites PWA ainda apresentam sérios problemas de compatibilidade com
                dispositivos iOS (iPhones e iPads), deixando claro que a empresa não está fornecendo atualizações que
                contemplem esse tipo de app. Além de frear o desenvolvimento da tecnologia, isso também afeta uma de
                suas principais promessas, que é, justamente, a liberdade e a democratização do acesso.
                Ainda não está claro, portanto, como o Progressive Web App ganhará destaque nos próximos anos, mas é
                importante mostrar que o seu crescimento não significa o fim dos aplicativos nativos. O seu objetivo é
                agregar um canal de acesso e oferecer uma nova opção ao usuário que não pode ou não deseja ter uma
                aplicação instalada em seu dispositivo.
                Essa, inclusive, tem sido a estratégia adotada pelas grandes corporações. As plataformas modernas devem
                se adequar a diferentes ambientes digitais, e a grande missão dos desenvolvedores, agora, é garantir a
                perfeita sincronização de todas essas versões de sites e apps. O propósito de tudo, no entanto, continua
                sendo o mesmo: entregar a melhor experiência possível ao usuário.

            </p>





        </div>
    </div>
    </div>
</body>

</html>