<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <h2>
            <strong> WebSite </strong>
        </h2>
    </header>


    <div class="container padding b-7">
        <div class="row justify-content-lg-end padding-b7 pt-5" id="content-website">

            <div id="indice" class="border rounded-4 p-4 my-4">
                <p class="format-indice"> Índice </p>
                <section>
                    <nav>
                        <ul class="list-group-numbered">
                            <li class="list-group-item">
                                <a href="#title01"> O que é um Site </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title02"> Como um Site funciona </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#title03"> Quais são os diferentes tipos de Site </a>
                            </li>
                        </ul>
                    </nav>
                </section>

                <a class="action" href="index.html">

                    <span aria-hidden="true">
                        ←
                    </span>

                    Volte a tela inical
                </a>

            </div>

            <div id="title01">
                <h2> <strong> O que é um Site </strong> </h2> <br />

            </div>
            <p>
                Um site é um lugar na internet onde você pode guardar informações para que outras pessoas vejam. Isso
                pode incluir informações sobre você, seu negócio ou até mesmo tópicos do seu interesse. Com base na
                categoria do site, as pessoas também podem usá-los para fazer compras, conversar, estudar e se divertir.
                <br />

            </p>
            <!-- <div class="col-lg-7 col-12 px-lg-4 "> -->



            <div id="title02">
                <h2> <strong> Como um Site Funciona? </strong> </h2> <br />
            </div>
            <p>
                Todo site é identificado por um endereço único, que informa aos navegadores onde ele está localizado.
                Basicamente falando, quando você insere um endereço da web no seu navegador, ele vai para o local
                especificado e mostra a página desejada. O processo de transmissão dessas informações é realizado por
                tecnologias como o Protocolo HTTP e o Protocolo de Transferência de Arquivos (FTP), que essencialmente
                definem como as informações e arquivos são transmitidos pela web.
                O navegador então exibe na sua tela a página da web usando tecnologias como HyperText Markup Language
                (HTML) e Cascading Style Sheet (CSS). Essas tecnologias estruturam e apresentam as informações da página
                da web ao visitante, dizendo ao navegador exatamente onde colocar o quê na tela.
                Felizmente, você não precisa ter conhecimento em linguagens de programação ou dominar essas tecnologias
                para criar um site. Na verdade, você pode transformar sua ideia de site em um site totalmente funcional
                em questão de minutos usando um criador de sites, por exemplo.

            <p>
            <h4> <strong> 1. Domínio </strong></h4>
            </p>
            <p>
                Um domínio é o endereço eletrônico de um site, que os visitantes usam para acessá-lo na web. Um domínio
                marcante ajuda os visitantes a lembrarem do seu site com mais facilidade. Portanto, selecionar o nome
                certo é importante para a jornada de construção do seu site.
            </p>
            <br />

            <p>
            <h4> <strong> 2. URL </strong></h4>
            </p>
            <p>
                Um URL (uniform resource locator) é o endereço eletrônico de qualquer elemento na internet. Este
                elemento
                pode ser uma página da web, uma imagem, um vídeo ou até mesmo um documento. Normalmente, uma URL é
                composta
                por diferentes partes, incluindo um protocolo, um domínio, uma extensão e um caminho.
            </p>
            <br />

            <p>
            <h4> <strong> 3. Design </strong></h4>
            </p>
            <p>
                Um design de site focado no apelo visual e no bom funcionamento pode encorajar os visitantes a explorar
                mais
                e visitar novamente suas páginas. E vamos além: de acordo com pesquisas, mais de 80% dos visitantes
                julgam a
                credibilidade de um negócio com base no design do seu site.
                Ou seja, se dedicar a um bom design para o seu site é o aspecto mais importante a se considerar quando
                você
                estiver planejando sua presença online. Felizmente, existem muitas maneiras de projetar seu site sem
                fazer
                grandes investimentos. Uma opção é usar templates feitos por designers profissionais no seu criador de
                sites.
            </p>


            <p>
            <h4> <strong> 4. Conteúdo </strong></h4>
            </p>
            <p>
                O conteúdo é a informação que você coloca em seu site para informar, direcionar ou influenciar os
                visitantes. Essas informações chegam ao público por meio de texto, imagens, vídeos ou gravações de
                áudio.
                Assim como o design, sua principal responsabilidade é manter os visitantes engajados, garantindo visitas
                mais longas e repetidas ao seu site. Como o conteúdo também forma a base da otimização para mecanismos
                de
                busca na página (SEO), criar artigos otimizados pode melhorar sua posição nas páginas de resultados dos
                mecanismos de busca (SERPs).
            </p>



            <div id="title03">
                <h2> <strong> Quais São os Diferentes Tipos de Sites? </strong> </h2> <br />
            </div>
            <p>
                A maioria dos sites pode ser classificada em dois tipos gerais: estáticos e dinâmicos. O propósito do
                seu projeto ajudará você a determinar que tipo de site ele deve ser.
                Para entender melhor a diferença entre os dois, vamos explicar o que significa quando um site é estático
                ou dinâmico.
            </p>

            <p>
            <h4> <strong> Estático </strong></h4>
            </p>
            <p>
                Um site estático é bastante direto em termos de design e funcionalidade, geralmente servindo a um
                propósito simples. O conteúdo e a aparência de sites estáticos permanecem os mesmos para todos os
                visitantes, independentemente de seus navegadores, localizações ou dispositivos.
                Páginas web estáticas não oferecem interações profundas com os visitantes, mas ainda podem conter
                animações e elementos clicáveis, como hiperlinks ou botões de navegação. Isso torna o formato estático
                uma escolha popular para sites de portfólio e catálogo.
            </p>
            <p>
            <h4> <strong> Dinâmico </strong></h4>
            </p>
            <p>
                Um site dinâmico pode alterar seu conteúdo e aparência com base em vários fatores, incluindo a hora do
                dia, localização do visitante, preferências de idioma e interações anteriores com o site.
                Isso torna o tipo de site dinâmico mais adequado para negócios de comércio eletrônico, mídias sociais,
                reserva de ingressos e fóruns.
                O site da Amazon é um exemplo popular de um site dinâmico. Sua página inicial mostra recomendações de
                produtos para os visitantes com base em suas localizações, compras e histórico de pesquisa.
                Um site também pode ser uma combinação de páginas web estáticas e dinâmicas. Tais sites normalmente têm
                páginas de informações fixas e estáticas, como “Sobre” e “Contato”, com outras páginas — como o catálogo
                de produtos, feed de notícias e página principal — sendo dinâmicas.

            </p>







        </div>
    </div>
    </div>
</body>

</html>