/* div.title{
    align-items: center;
}

.card {
    position: relative;
    display: inline-block;
    margin-right: 110px;
    padding: 20px;
    justify-content: space-around;
    border-radius: 6px;
} */

body {
  font-family: 'Times New Roman', Times, serif;
}

header {
  text-align: center;
  padding: 40px;
  background-color: #2563EB;
  font-size: 40px;
  color: #fff;

}
.card {
    max-width: 400px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    display: inline-block;
    position: relative;
    margin: 100px;
    max-height: 300px;
    
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 250px;
    
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  

